# ic11

./: .gitignore  .releaserc  LICENSE  Program.cs  README.md  ic11.csproj  ic11.sln
.github/workflows/: build.yaml
ControlFlow/Context/: FlowContext.cs  RegisterExpression.cs  Scope.cs  UserDefinedArray.cs  UserDefinedConstant.cs  UserDefinedVariable.cs  Variable.cs
ControlFlow/DataHolders/: BinaryOperationType.cs  Consts.cs  DeviceIndexType.cs  MethodReturnType.cs  UnaryOperationType.cs
ControlFlow/Instructions/: BatchAccess.cs  BatchAssignment.cs  BinaryOperation.cs  DeviceWithIdAccess.cs  DeviceWithIdAssignment.cs  DeviceWithIndexAccess.cs  DeviceWithIndexAssignment.cs  MemberAccess.cs  MemberAssignment.cs  Move.cs  StackPop.cs  StackPush.cs  TernaryOperation.cs  UnaryOperation.cs  Yield.cs
ControlFlow/InstructionsProcessing/: UselessMoveRemover.cs
ControlFlow/NodeInterfaces/: IBinaryOperation.cs  IExpression.cs  IStatement.cs
ControlFlow/Nodes/: ArrayAccess.cs  ArrayAssignment.cs  ArrayDeclaration.cs  BatchAccess.cs  BatchAssignment.cs  BinaryOperation.cs  Continue.cs  DeviceWithIdAccess.cs  DeviceWithIdAssignment.cs  DeviceWithIndexAccess.cs  DeviceWithIndexAssignment.cs  If.cs  Literal.cs  MemberAccess.cs  MemberAssignment.cs  MethodCall.cs  MethodDeclaration.cs  Node.cs  Return.cs  Root.cs  UnaryOperation.cs  VariableAccess.cs  VariableAssignment.cs  VariableDeclaration.cs  While.cs  Yield.cs
ControlFlow/TreeProcessing/: ControlFlowAnalyzerVisitor.cs  ControlFlowBuilderVisitor.cs  ControlFlowTreeVisitorBase.cs  ControlFlowTreeVisualizer.cs  (+12 more)
Operations/: Add.cs  IBinaryOperation.cs
Properties/: launchSettings.json
TreeProcessing/: CompileVisitor.cs  ControlFlowAnalyzerVisitor.cs  Ic11Listener.cs  MethodFindVisitor.cs  Operation.cs  ProgramContext.cs  SimpleVisitor.cs  TestVisitor.cs  TreeContext.cs
examples/: simpleBatch.ic11  simpleProg.ic10  simpleProg.ic11  test.ic11  weather.ic11
extension/: .gitignore  .vscodeignore  README.md  eslint.config.mjs  ic11-0.0.1.vsix  ic11-0.0.5.vsix  ic11-0.0.6.vsix  package-lock.json  package.json
grammars/: Ic11.g4  README.md
language/: CHANGELOG.md  ic11-0.0.1.vsix  package.json  vsc-extension-quickstart.md
(+249 files in other folders)
