token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
null
'while'
'if'
'else'
'yield'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
'!'
'Pins'
'Slots'
'Reagents'
'Stack'
'DeviceWithId'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
IF
ELSE
YIELD
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
NEGATION
PINS
SLOTS
REAGENTS
STACK
DEVICE_WITH_ID
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
delimitedStatement
yieldStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
ifStatement
deviceWithIdAssignment
deviceWithIdExtendedAssignment
memberExtendedAssignment
memberAssignment
deviceWithIndexExtendedAssignment
deviceWithIndexAssignment
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 56, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 3, 11, 143, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 170, 8, 14, 3, 14, 172, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 3, 24, 276, 8, 24, 1, 24, 3, 24, 279, 8, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 3, 26, 321, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 1, 26, 0, 1, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 10, 1, 0, 3, 4, 1, 0, 44, 46, 2, 0, 22, 22, 51, 51, 3, 0, 26, 26, 30, 30, 42, 42, 2, 0, 50, 50, 52, 53, 1, 0, 31, 32, 1, 0, 27, 29, 1, 0, 25, 26, 2, 0, 33, 36, 40, 41, 1, 0, 38, 39, 441, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 60, 3, 2, 1, 0, 55, 56, 3, 46, 23, 0, 56, 57, 5, 1, 0, 0, 57, 60, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 51, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 1, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 5, 51, 0, 0, 73, 82, 5, 5, 0, 0, 74, 79, 5, 51, 0, 0, 75, 76, 5, 6, 0, 0, 76, 78, 5, 51, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 6, 3, 0, 86, 5, 1, 0, 0, 0, 87, 91, 5, 8, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 7, 1, 0, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 24, 12, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 118, 3, 32, 16, 0, 101, 118, 3, 30, 15, 0, 102, 118, 3, 38, 19, 0, 103, 118, 3, 40, 20, 0, 104, 118, 3, 34, 17, 0, 105, 118, 3, 36, 18, 0, 106, 118, 3, 42, 21, 0, 107, 118, 3, 12, 6, 0, 108, 118, 3, 16, 8, 0, 109, 118, 3, 14, 7, 0, 110, 118, 3, 18, 9, 0, 111, 118, 3, 20, 10, 0, 112, 118, 3, 44, 22, 0, 113, 118, 3, 46, 23, 0, 114, 118, 3, 22, 11, 0, 115, 118, 3, 48, 24, 0, 116, 118, 3, 50, 25, 0, 117, 100, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 19, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 3, 52, 26, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 20, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 21, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 51, 0, 0, 133, 142, 5, 5, 0, 0, 134, 139, 3, 52, 26, 0, 135, 136, 5, 6, 0, 0, 136, 138, 3, 52, 26, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 23, 1, 0, 0, 0, 146, 149, 3, 26, 13, 0, 147, 149, 3, 28, 14, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 52, 26, 0, 153, 156, 5, 7, 0, 0, 154, 157, 3, 6, 3, 0, 155, 157, 3, 8, 4, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 52, 26, 0, 161, 164, 5, 7, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 169, 5, 17, 0, 0, 167, 170, 3, 6, 3, 0, 168, 170, 3, 8, 4, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 5, 51, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 52, 26, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 52, 26, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 52, 26, 0, 190, 193, 5, 13, 0, 0, 191, 192, 5, 10, 0, 0, 192, 194, 5, 51, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 52, 26, 0, 197, 33, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 200, 5, 10, 0, 0, 200, 201, 7, 1, 0, 0, 201, 202, 5, 12, 0, 0, 202, 203, 3, 52, 26, 0, 203, 206, 5, 13, 0, 0, 204, 205, 5, 10, 0, 0, 205, 207, 5, 51, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 52, 26, 0, 210, 35, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 52, 26, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 52, 26, 0, 220, 221, 5, 13, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 3, 52, 26, 0, 225, 228, 5, 13, 0, 0, 226, 227, 5, 10, 0, 0, 227, 229, 5, 51, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 52, 26, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 12, 0, 0, 235, 236, 3, 52, 26, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 3, 52, 26, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 3, 52, 26, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 3, 52, 26, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 5, 51, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 52, 26, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 5, 51, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 13, 0, 0, 262, 282, 1, 0, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 5, 11, 0, 0, 266, 275, 5, 8, 0, 0, 267, 272, 3, 52, 26, 0, 268, 269, 5, 6, 0, 0, 269, 271, 3, 52, 26, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 6, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 9, 0, 0, 281, 256, 1, 0, 0, 0, 281, 263, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 52, 26, 0, 286, 287, 5, 13, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 3, 52, 26, 0, 289, 51, 1, 0, 0, 0, 290, 291, 6, 26, -1, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 7, 0, 0, 295, 383, 1, 0, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 6, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 7, 0, 0, 302, 383, 1, 0, 0, 0, 303, 304, 7, 3, 0, 0, 304, 383, 3, 52, 26, 18, 305, 306, 5, 5, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 5, 7, 0, 0, 308, 383, 1, 0, 0, 0, 309, 383, 7, 4, 0, 0, 310, 311, 5, 51, 0, 0, 311, 320, 5, 5, 0, 0, 312, 317, 3, 52, 26, 0, 313, 314, 5, 6, 0, 0, 314, 316, 3, 52, 26, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 383, 5, 7, 0, 0, 323, 383, 5, 51, 0, 0, 324, 325, 7, 2, 0, 0, 325, 326, 5, 10, 0, 0, 326, 383, 5, 51, 0, 0, 327, 328, 7, 2, 0, 0, 328, 329, 5, 10, 0, 0, 329, 330, 7, 1, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 52, 26, 0, 332, 335, 5, 13, 0, 0, 333, 334, 5, 10, 0, 0, 334, 336, 5, 51, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 383, 1, 0, 0, 0, 337, 338, 5, 43, 0, 0, 338, 339, 5, 12, 0, 0, 339, 340, 3, 52, 26, 0, 340, 341, 5, 13, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 51, 0, 0, 343, 383, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 13, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 7, 1, 0, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 52, 26, 0, 352, 355, 5, 13, 0, 0, 353, 354, 5, 10, 0, 0, 354, 356, 5, 51, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 383, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 3, 52, 26, 0, 360, 361, 5, 7, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 5, 51, 0, 0, 363, 383, 1, 0, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 3, 52, 26, 0, 367, 368, 5, 7, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 7, 1, 0, 0, 370, 371, 5, 12, 0, 0, 371, 372, 3, 52, 26, 0, 372, 375, 5, 13, 0, 0, 373, 374, 5, 10, 0, 0, 374, 376, 5, 51, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 1, 0, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 12, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 5, 13, 0, 0, 381, 383, 1, 0, 0, 0, 382, 290, 1, 0, 0, 0, 382, 296, 1, 0, 0, 0, 382, 303, 1, 0, 0, 0, 382, 305, 1, 0, 0, 0, 382, 309, 1, 0, 0, 0, 382, 310, 1, 0, 0, 0, 382, 323, 1, 0, 0, 0, 382, 324, 1, 0, 0, 0, 382, 327, 1, 0, 0, 0, 382, 337, 1, 0, 0, 0, 382, 344, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 383, 404, 1, 0, 0, 0, 384, 385, 10, 17, 0, 0, 385, 386, 7, 5, 0, 0, 386, 403, 3, 52, 26, 18, 387, 388, 10, 16, 0, 0, 388, 389, 7, 6, 0, 0, 389, 403, 3, 52, 26, 17, 390, 391, 10, 15, 0, 0, 391, 392, 7, 7, 0, 0, 392, 403, 3, 52, 26, 16, 393, 394, 10, 14, 0, 0, 394, 395, 7, 8, 0, 0, 395, 403, 3, 52, 26, 15, 396, 397, 10, 13, 0, 0, 397, 398, 5, 37, 0, 0, 398, 403, 3, 52, 26, 14, 399, 400, 10, 12, 0, 0, 400, 401, 7, 9, 0, 0, 401, 403, 3, 52, 26, 13, 402, 384, 1, 0, 0, 0, 402, 387, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 29, 59, 61, 79, 82, 91, 98, 117, 139, 142, 148, 156, 164, 169, 171, 193, 206, 228, 272, 275, 278, 281, 317, 320, 335, 355, 375, 382, 402, 404]