T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PINID=12
WHILE=13
IF=14
ELSE=15
YIELD=16
RETURN=17
CONTINUE=18
BASE_DEVICE=19
VAR=20
CONST=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
LT=27
GT=28
LE=29
GE=30
AND=31
OR=32
EQ=33
NE=34
NEGATION=35
DEVICE_WITH_ID=36
BOOLEAN=37
IDENTIFIER=38
INTEGER=39
REAL=40
WS=41
COMMENT=42
';'=1
'pin'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'while'=13
'if'=14
'else'=15
'yield'=16
'return'=17
'continue'=18
'Base'=19
'var'=20
'const'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'=='=33
'!='=34
'!'=35
'DeviceWithId'=36
