T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PINID=14
WHILE=15
FOR=16
IF=17
ELSE=18
YIELD=19
RETURN=20
CONTINUE=21
BREAK=22
BASE_DEVICE=23
VAR=24
CONST=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
BITWISE_NOT=31
SHIFTL=32
SHIFTR=33
LT=34
GT=35
LE=36
GE=37
AND=38
OR=39
XOR=40
EQ=41
NE=42
NEGATION=43
PINS=44
SLOTS=45
REAGENTS=46
STACK=47
DEVICE_WITH_ID=48
DEVICES_OF_TYPE=49
WITH_NAME=50
DIRECT_UNARY_OPERATOR=51
DIRECT_BINARY_OPERATOR=52
BOOLEAN=53
IDENTIFIER=54
INTEGER=55
STRING_LITERAL=56
REAL=57
WS=58
LINE_COMMENT=59
MULTILINE_COMMENT=60
';'=1
'pin'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'['=12
']'=13
'while'=15
'for'=16
'if'=17
'else'=18
'yield'=19
'return'=20
'continue'=21
'break'=22
'Base'=23
'var'=24
'const'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'~'=31
'<<'=32
'>>'=33
'<'=34
'>'=35
'<='=36
'>='=37
'&'=38
'|'=39
'^'=40
'=='=41
'!='=42
'!'=43
'Pins'=44
'Slots'=45
'Reagents'=46
'Stack'=47
'DeviceWithId'=48
'DevicesOfType'=49
'WithName'=50
