T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PINID=12
WHILE=13
IF=14
ELSE=15
YIELD=16
RETURN=17
CONTINUE=18
BREAK=19
BASE_DEVICE=20
VAR=21
CONST=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
LT=28
GT=29
LE=30
GE=31
AND=32
OR=33
EQ=34
NE=35
NEGATION=36
DEVICE_WITH_ID=37
BOOLEAN=38
IDENTIFIER=39
INTEGER=40
REAL=41
WS=42
COMMENT=43
';'=1
'pin'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'while'=13
'if'=14
'else'=15
'yield'=16
'return'=17
'continue'=18
'break'=19
'Base'=20
'var'=21
'const'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'=='=34
'!='=35
'!'=36
'DeviceWithId'=37
