token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
null
'while'
'if'
'else'
'yield'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
'!'
'Pins'
'Slots'
'Reagents'
'Stack'
'DeviceWithId'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
IF
ELSE
YIELD
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
NEGATION
PINS
SLOTS
REAGENTS
STACK
DEVICE_WITH_ID
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
delimitedStatement
yieldStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
ifStatement
deviceWithIdAssignment
memberExtendedAssignment
memberAssignment
deviceWithIndexExtendedAssignment
deviceWithIndexAssignment
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 56, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 3, 11, 140, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 3, 23, 257, 8, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 10, 1, 0, 3, 4, 2, 0, 22, 22, 51, 51, 1, 0, 44, 46, 3, 0, 26, 26, 30, 30, 42, 42, 2, 0, 50, 50, 52, 53, 1, 0, 31, 32, 1, 0, 27, 29, 1, 0, 25, 26, 2, 0, 33, 36, 40, 41, 1, 0, 38, 39, 406, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 58, 3, 2, 1, 0, 53, 54, 3, 44, 22, 0, 54, 55, 5, 1, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 51, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 51, 0, 0, 71, 80, 5, 5, 0, 0, 72, 77, 5, 51, 0, 0, 73, 74, 5, 6, 0, 0, 74, 76, 5, 51, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 6, 3, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 8, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 24, 12, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 115, 3, 30, 15, 0, 99, 115, 3, 36, 18, 0, 100, 115, 3, 38, 19, 0, 101, 115, 3, 32, 16, 0, 102, 115, 3, 34, 17, 0, 103, 115, 3, 40, 20, 0, 104, 115, 3, 12, 6, 0, 105, 115, 3, 16, 8, 0, 106, 115, 3, 14, 7, 0, 107, 115, 3, 18, 9, 0, 108, 115, 3, 20, 10, 0, 109, 115, 3, 42, 21, 0, 110, 115, 3, 44, 22, 0, 111, 115, 3, 22, 11, 0, 112, 115, 3, 46, 23, 0, 113, 115, 3, 48, 24, 0, 114, 98, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 3, 50, 25, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 51, 0, 0, 130, 139, 5, 5, 0, 0, 131, 136, 3, 50, 25, 0, 132, 133, 5, 6, 0, 0, 133, 135, 3, 50, 25, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 23, 1, 0, 0, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 50, 25, 0, 150, 153, 5, 7, 0, 0, 151, 154, 3, 6, 3, 0, 152, 154, 3, 8, 4, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 50, 25, 0, 158, 161, 5, 7, 0, 0, 159, 162, 3, 6, 3, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 166, 5, 17, 0, 0, 164, 167, 3, 6, 3, 0, 165, 167, 3, 8, 4, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 51, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 50, 25, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 7, 2, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 50, 25, 0, 184, 187, 5, 13, 0, 0, 185, 186, 5, 10, 0, 0, 186, 188, 5, 51, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 50, 25, 0, 191, 33, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 5, 51, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 50, 25, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 12, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 3, 50, 25, 0, 206, 209, 5, 13, 0, 0, 207, 208, 5, 10, 0, 0, 208, 210, 5, 51, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 50, 25, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 5, 13, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 51, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 50, 25, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 51, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 50, 25, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 23, 0, 0, 228, 229, 5, 51, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 50, 25, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 50, 25, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 13, 0, 0, 243, 263, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 5, 11, 0, 0, 247, 256, 5, 8, 0, 0, 248, 253, 3, 50, 25, 0, 249, 250, 5, 6, 0, 0, 250, 252, 3, 50, 25, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 6, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 9, 0, 0, 262, 237, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 51, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 50, 25, 0, 270, 49, 1, 0, 0, 0, 271, 272, 6, 25, -1, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 7, 0, 0, 276, 351, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 6, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 5, 7, 0, 0, 283, 351, 1, 0, 0, 0, 284, 285, 7, 3, 0, 0, 285, 351, 3, 50, 25, 17, 286, 287, 5, 5, 0, 0, 287, 288, 3, 50, 25, 0, 288, 289, 5, 7, 0, 0, 289, 351, 1, 0, 0, 0, 290, 351, 7, 4, 0, 0, 291, 292, 5, 51, 0, 0, 292, 301, 5, 5, 0, 0, 293, 298, 3, 50, 25, 0, 294, 295, 5, 6, 0, 0, 295, 297, 3, 50, 25, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 351, 5, 7, 0, 0, 304, 351, 5, 51, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 5, 10, 0, 0, 307, 351, 5, 51, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 7, 2, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 50, 25, 0, 313, 316, 5, 13, 0, 0, 314, 315, 5, 10, 0, 0, 315, 317, 5, 51, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 351, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 13, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 51, 0, 0, 324, 351, 1, 0, 0, 0, 325, 326, 5, 43, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 13, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 7, 2, 0, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 50, 25, 0, 333, 336, 5, 13, 0, 0, 334, 335, 5, 10, 0, 0, 335, 337, 5, 51, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 351, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 5, 7, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 51, 0, 0, 344, 351, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 347, 5, 12, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 13, 0, 0, 349, 351, 1, 0, 0, 0, 350, 271, 1, 0, 0, 0, 350, 277, 1, 0, 0, 0, 350, 284, 1, 0, 0, 0, 350, 286, 1, 0, 0, 0, 350, 290, 1, 0, 0, 0, 350, 291, 1, 0, 0, 0, 350, 304, 1, 0, 0, 0, 350, 305, 1, 0, 0, 0, 350, 308, 1, 0, 0, 0, 350, 318, 1, 0, 0, 0, 350, 325, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 351, 372, 1, 0, 0, 0, 352, 353, 10, 16, 0, 0, 353, 354, 7, 5, 0, 0, 354, 371, 3, 50, 25, 17, 355, 356, 10, 15, 0, 0, 356, 357, 7, 6, 0, 0, 357, 371, 3, 50, 25, 16, 358, 359, 10, 14, 0, 0, 359, 360, 7, 7, 0, 0, 360, 371, 3, 50, 25, 15, 361, 362, 10, 13, 0, 0, 362, 363, 7, 8, 0, 0, 363, 371, 3, 50, 25, 14, 364, 365, 10, 12, 0, 0, 365, 366, 5, 37, 0, 0, 366, 371, 3, 50, 25, 13, 367, 368, 10, 11, 0, 0, 368, 369, 7, 9, 0, 0, 369, 371, 3, 50, 25, 12, 370, 352, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 361, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 27, 57, 59, 77, 80, 89, 96, 114, 136, 139, 145, 153, 161, 166, 168, 187, 209, 253, 256, 259, 262, 298, 301, 316, 336, 350, 370, 372]