T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PINID=12
WHILE=13
IF=14
ELSE=15
YIELD=16
RETURN=17
CONTINUE=18
BASE_DEVICE=19
VAR=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
LT=26
GT=27
LE=28
GE=29
AND=30
OR=31
EQ=32
NE=33
NEGATION=34
DEVICE_WITH_ID=35
BOOLEAN=36
IDENTIFIER=37
INTEGER=38
REAL=39
WS=40
COMMENT=41
'pin'=1
';'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'while'=13
'if'=14
'else'=15
'yield'=16
'return'=17
'continue'=18
'Base'=19
'var'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'<'=26
'>'=27
'<='=28
'>='=29
'&&'=30
'||'=31
'=='=32
'!='=33
'!'=34
'DeviceWithId'=35
