token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
null
'while'
'if'
'else'
'yield'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
'!'
'Pins'
'Slots'
'DeviceWithId'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
IF
ELSE
YIELD
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
NEGATION
PINS
SLOTS
DEVICE_WITH_ID
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
yieldStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
ifStatement
deviceWithIdAssignment
memberSlotAssignment
memberAssignment
deviceWithIndexSlotAssignment
deviceWithIndexAssignment
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
delimitedStatement
expression


atn:
[4, 1, 54, 370, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 115, 8, 10, 10, 10, 12, 10, 118, 9, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 3, 22, 233, 8, 22, 1, 22, 3, 22, 236, 8, 22, 1, 22, 3, 22, 239, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 3, 4, 2, 0, 22, 22, 49, 49, 3, 0, 26, 26, 30, 30, 42, 42, 2, 0, 48, 48, 50, 51, 1, 0, 31, 32, 1, 0, 27, 29, 1, 0, 25, 26, 2, 0, 33, 36, 40, 41, 1, 0, 38, 39, 396, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 58, 3, 2, 1, 0, 53, 54, 3, 42, 21, 0, 54, 55, 5, 1, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 49, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 49, 0, 0, 71, 80, 5, 5, 0, 0, 72, 77, 5, 49, 0, 0, 73, 74, 5, 6, 0, 0, 74, 76, 5, 49, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 6, 3, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 8, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 48, 24, 0, 95, 97, 3, 22, 11, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 18, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 50, 25, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 49, 0, 0, 110, 119, 5, 5, 0, 0, 111, 116, 3, 50, 25, 0, 112, 113, 5, 6, 0, 0, 113, 115, 3, 50, 25, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 21, 1, 0, 0, 0, 123, 126, 3, 24, 12, 0, 124, 126, 3, 26, 13, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 50, 25, 0, 130, 133, 5, 7, 0, 0, 131, 134, 3, 6, 3, 0, 132, 134, 3, 8, 4, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 50, 25, 0, 138, 141, 5, 7, 0, 0, 139, 142, 3, 6, 3, 0, 140, 142, 3, 8, 4, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 148, 1, 0, 0, 0, 143, 146, 5, 17, 0, 0, 144, 147, 3, 6, 3, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 7, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 49, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 50, 25, 0, 158, 29, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 5, 13, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 3, 50, 25, 0, 169, 31, 1, 0, 0, 0, 170, 171, 7, 1, 0, 0, 171, 172, 5, 10, 0, 0, 172, 173, 5, 49, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 50, 25, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 44, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 49, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 50, 25, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 13, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 50, 25, 0, 198, 37, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 3, 50, 25, 0, 202, 39, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 50, 25, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 50, 25, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 5, 49, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 13, 0, 0, 219, 239, 1, 0, 0, 0, 220, 221, 5, 23, 0, 0, 221, 222, 5, 49, 0, 0, 222, 223, 5, 11, 0, 0, 223, 232, 5, 8, 0, 0, 224, 229, 3, 50, 25, 0, 225, 226, 5, 6, 0, 0, 226, 228, 3, 50, 25, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 6, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 9, 0, 0, 238, 213, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 49, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 50, 25, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 50, 25, 0, 246, 47, 1, 0, 0, 0, 247, 264, 3, 28, 14, 0, 248, 264, 3, 34, 17, 0, 249, 264, 3, 36, 18, 0, 250, 264, 3, 30, 15, 0, 251, 264, 3, 32, 16, 0, 252, 264, 3, 38, 19, 0, 253, 264, 3, 10, 5, 0, 254, 264, 3, 14, 7, 0, 255, 264, 3, 12, 6, 0, 256, 264, 3, 16, 8, 0, 257, 264, 3, 18, 9, 0, 258, 264, 3, 40, 20, 0, 259, 264, 3, 42, 21, 0, 260, 264, 3, 20, 10, 0, 261, 264, 3, 44, 22, 0, 262, 264, 3, 46, 23, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 6, 25, -1, 0, 268, 269, 5, 46, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 50, 25, 0, 271, 272, 5, 7, 0, 0, 272, 345, 1, 0, 0, 0, 273, 274, 5, 47, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 50, 25, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 50, 25, 0, 278, 279, 5, 7, 0, 0, 279, 345, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 345, 3, 50, 25, 17, 282, 283, 5, 5, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 5, 7, 0, 0, 285, 345, 1, 0, 0, 0, 286, 345, 7, 3, 0, 0, 287, 288, 5, 49, 0, 0, 288, 297, 5, 5, 0, 0, 289, 294, 3, 50, 25, 0, 290, 291, 5, 6, 0, 0, 291, 293, 3, 50, 25, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 345, 5, 7, 0, 0, 300, 345, 5, 49, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 5, 10, 0, 0, 303, 345, 5, 49, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 13, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 49, 0, 0, 312, 345, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 49, 0, 0, 319, 345, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 3, 50, 25, 0, 323, 324, 5, 13, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 5, 44, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 13, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 49, 0, 0, 331, 345, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 5, 5, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 7, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 5, 49, 0, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 3, 50, 25, 0, 342, 343, 5, 13, 0, 0, 343, 345, 1, 0, 0, 0, 344, 267, 1, 0, 0, 0, 344, 273, 1, 0, 0, 0, 344, 280, 1, 0, 0, 0, 344, 282, 1, 0, 0, 0, 344, 286, 1, 0, 0, 0, 344, 287, 1, 0, 0, 0, 344, 300, 1, 0, 0, 0, 344, 301, 1, 0, 0, 0, 344, 304, 1, 0, 0, 0, 344, 313, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 366, 1, 0, 0, 0, 346, 347, 10, 16, 0, 0, 347, 348, 7, 4, 0, 0, 348, 365, 3, 50, 25, 17, 349, 350, 10, 15, 0, 0, 350, 351, 7, 5, 0, 0, 351, 365, 3, 50, 25, 16, 352, 353, 10, 14, 0, 0, 353, 354, 7, 6, 0, 0, 354, 365, 3, 50, 25, 15, 355, 356, 10, 13, 0, 0, 356, 357, 7, 7, 0, 0, 357, 365, 3, 50, 25, 14, 358, 359, 10, 12, 0, 0, 359, 360, 5, 37, 0, 0, 360, 365, 3, 50, 25, 13, 361, 362, 10, 11, 0, 0, 362, 363, 7, 8, 0, 0, 363, 365, 3, 50, 25, 12, 364, 346, 1, 0, 0, 0, 364, 349, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 51, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 23, 57, 59, 77, 80, 89, 96, 116, 119, 125, 133, 141, 146, 148, 229, 232, 235, 238, 263, 294, 297, 344, 364, 366]