T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
PINID=15
WHILE=16
FOR=17
IF=18
ELSE=19
YIELD=20
RETURN=21
CONTINUE=22
BREAK=23
BASE_DEVICE=24
VAR=25
CONST=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
BITWISE_NOT=32
SHIFTL=33
SHIFTR=34
SHIFTLA=35
SHIFTRA=36
LT=37
GT=38
LE=39
GE=40
AND=41
OR=42
XOR=43
EQ=44
NE=45
AEQ=46
ANE=47
SEL=48
NEGATION=49
PINS=50
SLOTS=51
REAGENTS=52
STACK=53
DEVICE_WITH_ID=54
DEVICES_OF_TYPE=55
WITH_NAME=56
DIRECT_NULLARY_OPERATOR=57
DIRECT_UNARY_OPERATOR=58
DIRECT_BINARY_OPERATOR=59
DIRECT_TERNARY_OPERATOR=60
BOOLEAN=61
IDENTIFIER=62
INTEGER=63
STRING_LITERAL=64
REAL=65
WS=66
LINE_COMMENT=67
MULTILINE_COMMENT=68
';'=1
'pin'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'['=12
']'=13
':'=14
'while'=16
'for'=17
'if'=18
'else'=19
'yield'=20
'return'=21
'continue'=22
'break'=23
'Base'=24
'var'=25
'const'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'~'=32
'<<a'=35
'>>a'=36
'<'=37
'>'=38
'<='=39
'>='=40
'&'=41
'|'=42
'^'=43
'=='=44
'!='=45
'~!='=47
'?'=48
'!'=49
'Pins'=50
'Slots'=51
'Reagent'=52
'Stack'=53
'DeviceWithId'=54
'DevicesOfType'=55
'WithName'=56
'rand'=57
