T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
PINID=12
WHILE=13
IF=14
ELSE=15
YIELD=16
RETURN=17
CONTINUE=18
VAR=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
LT=25
GT=26
LE=27
GE=28
AND=29
OR=30
EQ=31
NE=32
NEGATION=33
DEVICE_WITH_ID=34
BOOLEAN=35
IDENTIFIER=36
INTEGER=37
REAL=38
WS=39
COMMENT=40
'pin'=1
';'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'while'=13
'if'=14
'else'=15
'yield'=16
'return'=17
'continue'=18
'var'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'<'=25
'>'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'=='=31
'!='=32
'!'=33
'DeviceWithId'=34
