T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PINID=14
WHILE=15
IF=16
ELSE=17
YIELD=18
RETURN=19
CONTINUE=20
BREAK=21
BASE_DEVICE=22
VAR=23
CONST=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
LT=30
GT=31
LE=32
GE=33
AND=34
OR=35
EQ=36
NE=37
NEGATION=38
ABS=39
PINS=40
SLOTS=41
DEVICE_WITH_ID=42
BOOLEAN=43
IDENTIFIER=44
INTEGER=45
REAL=46
WS=47
LINE_COMMENT=48
MULTILINE_COMMENT=49
';'=1
'pin'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'['=12
']'=13
'while'=15
'if'=16
'else'=17
'yield'=18
'return'=19
'continue'=20
'break'=21
'Base'=22
'var'=23
'const'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'<'=30
'>'=31
'<='=32
'>='=33
'&&'=34
'||'=35
'=='=36
'!='=37
'!'=38
'Abs'=39
'Pins'=40
'Slots'=41
'DeviceWithId'=42
