token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
null
'while'
'if'
'else'
'yield'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'&&'
'||'
'=='
'!='
'!'
'Abs'
'Pins'
'Slots'
'DeviceWithId'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
IF
ELSE
YIELD
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
LT
GT
LE
GE
AND
OR
EQ
NE
NEGATION
ABS
PINS
SLOTS
DEVICE_WITH_ID
BOOLEAN
IDENTIFIER
INTEGER
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
delimitedStatement
yieldStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
ifStatement
deviceWithIdAssignment
memberSlotAssignment
memberAssignment
deviceWithIndexSlotAssignment
deviceWithIndexAssignment
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 49, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 3, 11, 140, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 167, 8, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 3, 23, 253, 8, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 286, 8, 25, 10, 25, 12, 25, 289, 9, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 355, 8, 25, 10, 25, 12, 25, 358, 9, 25, 1, 25, 0, 1, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 3, 4, 2, 0, 22, 22, 44, 44, 2, 0, 26, 26, 38, 38, 2, 0, 43, 43, 45, 46, 1, 0, 27, 29, 1, 0, 25, 26, 2, 0, 30, 33, 36, 37, 384, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 58, 3, 2, 1, 0, 53, 54, 3, 44, 22, 0, 54, 55, 5, 1, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 44, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 5, 1, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 5, 44, 0, 0, 71, 80, 5, 5, 0, 0, 72, 77, 5, 44, 0, 0, 73, 74, 5, 6, 0, 0, 74, 76, 5, 44, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 6, 3, 0, 84, 5, 1, 0, 0, 0, 85, 89, 5, 8, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 7, 1, 0, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 24, 12, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 115, 3, 30, 15, 0, 99, 115, 3, 36, 18, 0, 100, 115, 3, 38, 19, 0, 101, 115, 3, 32, 16, 0, 102, 115, 3, 34, 17, 0, 103, 115, 3, 40, 20, 0, 104, 115, 3, 12, 6, 0, 105, 115, 3, 16, 8, 0, 106, 115, 3, 14, 7, 0, 107, 115, 3, 18, 9, 0, 108, 115, 3, 20, 10, 0, 109, 115, 3, 42, 21, 0, 110, 115, 3, 44, 22, 0, 111, 115, 3, 22, 11, 0, 112, 115, 3, 46, 23, 0, 113, 115, 3, 48, 24, 0, 114, 98, 1, 0, 0, 0, 114, 99, 1, 0, 0, 0, 114, 100, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 3, 50, 25, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 20, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 139, 5, 5, 0, 0, 131, 136, 3, 50, 25, 0, 132, 133, 5, 6, 0, 0, 133, 135, 3, 50, 25, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 23, 1, 0, 0, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 5, 0, 0, 149, 150, 3, 50, 25, 0, 150, 153, 5, 7, 0, 0, 151, 154, 3, 6, 3, 0, 152, 154, 3, 8, 4, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 50, 25, 0, 158, 161, 5, 7, 0, 0, 159, 162, 3, 6, 3, 0, 160, 162, 3, 8, 4, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 166, 5, 17, 0, 0, 164, 167, 3, 6, 3, 0, 165, 167, 3, 8, 4, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 50, 25, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 50, 25, 0, 178, 31, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 41, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 10, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 50, 25, 0, 189, 33, 1, 0, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 50, 25, 0, 195, 35, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 13, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 50, 25, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 50, 25, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 44, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 50, 25, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 50, 25, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 5, 44, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 50, 25, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 24, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 3, 50, 25, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 12, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 13, 0, 0, 239, 259, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 11, 0, 0, 243, 252, 5, 8, 0, 0, 244, 249, 3, 50, 25, 0, 245, 246, 5, 6, 0, 0, 246, 248, 3, 50, 25, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 6, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 9, 0, 0, 258, 233, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 50, 25, 0, 263, 264, 5, 13, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 3, 50, 25, 0, 266, 49, 1, 0, 0, 0, 267, 268, 6, 25, -1, 0, 268, 269, 7, 2, 0, 0, 269, 338, 3, 50, 25, 17, 270, 271, 5, 39, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 5, 7, 0, 0, 274, 338, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 7, 0, 0, 278, 338, 1, 0, 0, 0, 279, 338, 7, 3, 0, 0, 280, 281, 5, 44, 0, 0, 281, 290, 5, 5, 0, 0, 282, 287, 3, 50, 25, 0, 283, 284, 5, 6, 0, 0, 284, 286, 3, 50, 25, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 338, 5, 7, 0, 0, 293, 338, 5, 44, 0, 0, 294, 295, 7, 1, 0, 0, 295, 296, 5, 10, 0, 0, 296, 338, 5, 44, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 5, 41, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 13, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 44, 0, 0, 305, 338, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 13, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 44, 0, 0, 312, 338, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 13, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 5, 41, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 13, 0, 0, 322, 323, 5, 10, 0, 0, 323, 324, 5, 44, 0, 0, 324, 338, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 5, 5, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 7, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 44, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 5, 13, 0, 0, 336, 338, 1, 0, 0, 0, 337, 267, 1, 0, 0, 0, 337, 270, 1, 0, 0, 0, 337, 275, 1, 0, 0, 0, 337, 279, 1, 0, 0, 0, 337, 280, 1, 0, 0, 0, 337, 293, 1, 0, 0, 0, 337, 294, 1, 0, 0, 0, 337, 297, 1, 0, 0, 0, 337, 306, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 356, 1, 0, 0, 0, 339, 340, 10, 15, 0, 0, 340, 341, 7, 4, 0, 0, 341, 355, 3, 50, 25, 16, 342, 343, 10, 14, 0, 0, 343, 344, 7, 5, 0, 0, 344, 355, 3, 50, 25, 15, 345, 346, 10, 13, 0, 0, 346, 347, 7, 6, 0, 0, 347, 355, 3, 50, 25, 14, 348, 349, 10, 12, 0, 0, 349, 350, 5, 34, 0, 0, 350, 355, 3, 50, 25, 13, 351, 352, 10, 11, 0, 0, 352, 353, 5, 35, 0, 0, 353, 355, 3, 50, 25, 12, 354, 339, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 23, 57, 59, 77, 80, 89, 96, 114, 136, 139, 145, 153, 161, 166, 168, 249, 252, 255, 258, 287, 290, 337, 354, 356]