T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PINID=10
WHILE=11
IF=12
ELSE=13
YIELD=14
RETURN=15
CONTINUE=16
VAR=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
LT=23
GT=24
LE=25
GE=26
AND=27
OR=28
EQ=29
NE=30
NEGATION=31
BOOLEAN=32
IDENTIFIER=33
INTEGER=34
REAL=35
WS=36
COMMENT=37
'pin'=1
';'=2
'void'=3
'('=4
')'=5
'{'=6
'}'=7
'.'=8
'='=9
'while'=11
'if'=12
'else'=13
'yield'=14
'return'=15
'continue'=16
'var'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'=='=29
'!='=30
'!'=31
