T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PINID=14
WHILE=15
IF=16
ELSE=17
YIELD=18
RETURN=19
CONTINUE=20
BREAK=21
BASE_DEVICE=22
VAR=23
CONST=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
BITWISE_NOT=30
SHIFTL=31
SHIFTR=32
LT=33
GT=34
LE=35
GE=36
AND=37
OR=38
XOR=39
EQ=40
NE=41
NEGATION=42
PINS=43
SLOTS=44
REAGENTS=45
STACK=46
DEVICE_WITH_ID=47
DEVICES_OF_TYPE=48
WITH_NAME=49
DIRECT_UNARY_OPERATOR=50
DIRECT_BINARY_OPERATOR=51
BOOLEAN=52
IDENTIFIER=53
INTEGER=54
STRING_LITERAL=55
REAL=56
WS=57
LINE_COMMENT=58
MULTILINE_COMMENT=59
';'=1
'pin'=2
'void'=3
'real'=4
'('=5
','=6
')'=7
'{'=8
'}'=9
'.'=10
'='=11
'['=12
']'=13
'while'=15
'if'=16
'else'=17
'yield'=18
'return'=19
'continue'=20
'break'=21
'Base'=22
'var'=23
'const'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'~'=30
'<<'=31
'>>'=32
'<'=33
'>'=34
'<='=35
'>='=36
'&'=37
'|'=38
'^'=39
'=='=40
'!='=41
'!'=42
'Pins'=43
'Slots'=44
'Reagents'=45
'Stack'=46
'DeviceWithId'=47
'DevicesOfType'=48
'WithName'=49
