token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
null
'while'
'for'
'if'
'else'
'yield'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
'<<'
'>>'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
'!'
'Pins'
'Slots'
'Reagents'
'Stack'
'DeviceWithId'
'DevicesOfType'
'WithName'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
FOR
IF
ELSE
YIELD
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
NEGATION
PINS
SLOTS
REAGENTS
STACK
DEVICE_WITH_ID
DEVICES_OF_TYPE
WITH_NAME
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
STRING_LITERAL
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
delimetedStatmentWithDelimiter
delimitedStatement
yieldStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
forStatement
ifStatement
deviceWithIdAssignment
deviceWithIdExtendedAssignment
batchAssignment
memberExtendedAssignment
memberAssignment
deviceWithIndexExtendedAssignment
deviceWithIndexAssignment
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 60, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 146, 8, 12, 10, 12, 12, 12, 149, 9, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 323, 8, 27, 10, 27, 12, 27, 326, 9, 27, 3, 27, 328, 8, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 3, 29, 373, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 388, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 448, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 480, 8, 29, 10, 29, 12, 29, 483, 9, 29, 1, 29, 0, 1, 58, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 3, 4, 1, 0, 45, 47, 2, 0, 23, 23, 54, 54, 3, 0, 27, 27, 31, 31, 43, 43, 2, 0, 53, 53, 55, 57, 1, 0, 32, 33, 1, 0, 28, 30, 1, 0, 26, 27, 2, 0, 34, 37, 41, 42, 1, 0, 39, 40, 526, 0, 67, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 66, 3, 2, 1, 0, 61, 62, 3, 52, 26, 0, 62, 63, 5, 1, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 54, 0, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 1, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 5, 54, 0, 0, 79, 88, 5, 5, 0, 0, 80, 85, 5, 54, 0, 0, 81, 82, 5, 6, 0, 0, 82, 84, 5, 54, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 6, 3, 0, 92, 5, 1, 0, 0, 0, 93, 97, 5, 8, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 7, 1, 0, 0, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 1, 0, 0, 108, 11, 1, 0, 0, 0, 109, 128, 3, 36, 18, 0, 110, 128, 3, 34, 17, 0, 111, 128, 3, 38, 19, 0, 112, 128, 3, 44, 22, 0, 113, 128, 3, 46, 23, 0, 114, 128, 3, 40, 20, 0, 115, 128, 3, 42, 21, 0, 116, 128, 3, 48, 24, 0, 117, 128, 3, 14, 7, 0, 118, 128, 3, 18, 9, 0, 119, 128, 3, 16, 8, 0, 120, 128, 3, 20, 10, 0, 121, 128, 3, 22, 11, 0, 122, 128, 3, 50, 25, 0, 123, 128, 3, 52, 26, 0, 124, 128, 3, 24, 12, 0, 125, 128, 3, 54, 27, 0, 126, 128, 3, 56, 28, 0, 127, 109, 1, 0, 0, 0, 127, 110, 1, 0, 0, 0, 127, 111, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 115, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 20, 0, 0, 134, 135, 3, 58, 29, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 54, 0, 0, 141, 150, 5, 5, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 5, 6, 0, 0, 144, 146, 3, 58, 29, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 25, 1, 0, 0, 0, 154, 158, 3, 28, 14, 0, 155, 158, 3, 30, 15, 0, 156, 158, 3, 32, 16, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 58, 29, 0, 162, 165, 5, 7, 0, 0, 163, 166, 3, 6, 3, 0, 164, 166, 3, 8, 4, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 16, 0, 0, 168, 170, 5, 5, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 1, 0, 0, 173, 175, 3, 58, 29, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 1, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 7, 0, 0, 181, 184, 3, 6, 3, 0, 182, 184, 3, 8, 4, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 58, 29, 0, 188, 191, 5, 7, 0, 0, 189, 192, 3, 6, 3, 0, 190, 192, 3, 8, 4, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 196, 5, 18, 0, 0, 194, 197, 3, 6, 3, 0, 195, 197, 3, 8, 4, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 202, 5, 5, 0, 0, 202, 203, 3, 58, 29, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 5, 11, 0, 0, 207, 208, 3, 58, 29, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 48, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 58, 29, 0, 217, 220, 5, 13, 0, 0, 218, 219, 5, 10, 0, 0, 219, 221, 5, 54, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 3, 58, 29, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 49, 0, 0, 226, 227, 5, 5, 0, 0, 227, 228, 3, 58, 29, 0, 228, 235, 5, 7, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 50, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 58, 29, 0, 233, 234, 5, 7, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 5, 12, 0, 0, 240, 241, 3, 58, 29, 0, 241, 242, 5, 13, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 58, 29, 0, 249, 39, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 58, 29, 0, 255, 258, 5, 13, 0, 0, 256, 257, 5, 10, 0, 0, 257, 259, 5, 54, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 58, 29, 0, 262, 41, 1, 0, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 58, 29, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 58, 29, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 58, 29, 0, 277, 280, 5, 13, 0, 0, 278, 279, 5, 10, 0, 0, 279, 281, 5, 54, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 58, 29, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 44, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 5, 13, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 54, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 58, 29, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 58, 29, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 58, 29, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 54, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 58, 29, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 24, 0, 0, 309, 310, 5, 54, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 13, 0, 0, 314, 334, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 5, 11, 0, 0, 318, 327, 5, 8, 0, 0, 319, 324, 3, 58, 29, 0, 320, 321, 5, 6, 0, 0, 321, 323, 3, 58, 29, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 6, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 9, 0, 0, 333, 308, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 3, 58, 29, 0, 338, 339, 5, 13, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 3, 58, 29, 0, 341, 57, 1, 0, 0, 0, 342, 343, 6, 29, -1, 0, 343, 344, 5, 51, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 3, 58, 29, 0, 346, 347, 5, 7, 0, 0, 347, 460, 1, 0, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 6, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 7, 0, 0, 354, 460, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 460, 3, 58, 29, 19, 357, 358, 5, 5, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 7, 0, 0, 360, 460, 1, 0, 0, 0, 361, 460, 7, 4, 0, 0, 362, 363, 5, 54, 0, 0, 363, 372, 5, 5, 0, 0, 364, 369, 3, 58, 29, 0, 365, 366, 5, 6, 0, 0, 366, 368, 3, 58, 29, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 460, 5, 7, 0, 0, 375, 460, 5, 54, 0, 0, 376, 377, 7, 2, 0, 0, 377, 378, 5, 10, 0, 0, 378, 460, 5, 54, 0, 0, 379, 380, 7, 2, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 7, 1, 0, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 58, 29, 0, 384, 387, 5, 13, 0, 0, 385, 386, 5, 10, 0, 0, 386, 388, 5, 54, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 460, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 5, 13, 0, 0, 393, 394, 5, 10, 0, 0, 394, 395, 5, 54, 0, 0, 395, 460, 1, 0, 0, 0, 396, 397, 5, 44, 0, 0, 397, 398, 5, 12, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 5, 13, 0, 0, 400, 401, 5, 10, 0, 0, 401, 402, 7, 1, 0, 0, 402, 403, 5, 12, 0, 0, 403, 404, 3, 58, 29, 0, 404, 407, 5, 13, 0, 0, 405, 406, 5, 10, 0, 0, 406, 408, 5, 54, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 460, 1, 0, 0, 0, 409, 410, 5, 48, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 58, 29, 0, 412, 413, 5, 7, 0, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 54, 0, 0, 415, 460, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 58, 29, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 7, 1, 0, 0, 422, 423, 5, 12, 0, 0, 423, 424, 3, 58, 29, 0, 424, 427, 5, 13, 0, 0, 425, 426, 5, 10, 0, 0, 426, 428, 5, 54, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 460, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 58, 29, 0, 432, 439, 5, 7, 0, 0, 433, 434, 5, 10, 0, 0, 434, 435, 5, 50, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 7, 0, 0, 438, 440, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 447, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 443, 7, 1, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 3, 58, 29, 0, 445, 446, 5, 13, 0, 0, 446, 448, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 5, 54, 0, 0, 451, 452, 5, 10, 0, 0, 452, 453, 5, 54, 0, 0, 453, 460, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 3, 58, 29, 0, 457, 458, 5, 13, 0, 0, 458, 460, 1, 0, 0, 0, 459, 342, 1, 0, 0, 0, 459, 348, 1, 0, 0, 0, 459, 355, 1, 0, 0, 0, 459, 357, 1, 0, 0, 0, 459, 361, 1, 0, 0, 0, 459, 362, 1, 0, 0, 0, 459, 375, 1, 0, 0, 0, 459, 376, 1, 0, 0, 0, 459, 379, 1, 0, 0, 0, 459, 389, 1, 0, 0, 0, 459, 396, 1, 0, 0, 0, 459, 409, 1, 0, 0, 0, 459, 416, 1, 0, 0, 0, 459, 429, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 481, 1, 0, 0, 0, 461, 462, 10, 18, 0, 0, 462, 463, 7, 5, 0, 0, 463, 480, 3, 58, 29, 19, 464, 465, 10, 17, 0, 0, 465, 466, 7, 6, 0, 0, 466, 480, 3, 58, 29, 18, 467, 468, 10, 16, 0, 0, 468, 469, 7, 7, 0, 0, 469, 480, 3, 58, 29, 17, 470, 471, 10, 15, 0, 0, 471, 472, 7, 8, 0, 0, 472, 480, 3, 58, 29, 16, 473, 474, 10, 14, 0, 0, 474, 475, 5, 38, 0, 0, 475, 480, 3, 58, 29, 15, 476, 477, 10, 13, 0, 0, 477, 478, 7, 9, 0, 0, 478, 480, 3, 58, 29, 14, 479, 461, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 59, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 37, 65, 67, 85, 88, 97, 104, 127, 147, 150, 157, 165, 170, 174, 178, 183, 191, 196, 198, 220, 235, 243, 258, 280, 324, 327, 330, 333, 369, 372, 387, 407, 427, 439, 447, 459, 479, 481]