token literal names:
null
'Pin'
'='
';'
'void'
'('
')'
'{'
'}'
'while'
'if'
'else'
'.'
'yield'
'return'
'var'
'!'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'&&'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
BOOLEAN
WS
COMMENT

rule names:
program
declaration
function
block
statement
whileStatement
ifStatement
assignment
yieldStatement
returnStatement
variableDeclaration
negation
expression
literal


atn:
[4, 1, 30, 131, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 119, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 13, 1, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 17, 25, 1, 0, 27, 28, 131, 0, 32, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 128, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 26, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 26, 0, 0, 41, 42, 5, 3, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 26, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 6, 3, 0, 48, 5, 1, 0, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 3, 8, 4, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 7, 1, 0, 0, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 12, 6, 0, 60, 65, 3, 14, 7, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 18, 9, 0, 63, 65, 3, 20, 10, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 6, 3, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 5, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 5, 6, 0, 0, 75, 78, 3, 6, 3, 0, 76, 77, 5, 11, 0, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 5, 12, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 3, 24, 12, 0, 85, 86, 5, 3, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 3, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 3, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 26, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 3, 0, 0, 98, 21, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 24, 12, 0, 101, 23, 1, 0, 0, 0, 102, 103, 6, 12, -1, 0, 103, 119, 5, 26, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 12, 0, 0, 106, 119, 5, 26, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 5, 26, 0, 0, 110, 111, 5, 5, 0, 0, 111, 119, 5, 6, 0, 0, 112, 119, 3, 22, 11, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 6, 0, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 102, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 3, 0, 0, 121, 122, 7, 0, 0, 0, 122, 124, 3, 24, 12, 4, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 25, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 27, 1, 0, 0, 0, 7, 30, 32, 53, 64, 78, 118, 125]