pin Pump d0;
pin PaInput d1;
pin PaOutput d2;
pin CanStorage d3;
pin Dial d4;
pin Led d5;

// TotalMoles = Volume(Liters) * Pressure(kPa) / Temperature(K) / GasConst(8.314)
// PumpPerTick(moles) = PumpLitersSetting * InputTotalMoles / InputVolume(Liters)

// Set here pump direction that will pump gas inside the canister
const AddGasPumpMode = 0;

// Acceptable margin of error, in moles
const Tolerance = 0.01;

// Don't care about high volume canisters
const canVolume = 64;

void Main()
{
    while(true)
    {
        yield;

        var canMoles = CanStorage.Quantity;
        Led.Setting = canMoles;

        var pipeVolume = PaOutput.Volume;
        var totalVolume = canVolume + pipeVolume;

        var targetCanMoles = Dial.Setting;
        var totalTargetMoles = targetCanMoles * totalVolume / canVolume;
        var totalCurrentMoles = PaOutput.TotalMoles + canMoles;

        var addMoles = totalTargetMoles - totalCurrentMoles;

        if (CanStorage.)

        // Good enough, exit
        if (Abs(addMoles) <= Tolerance)
        {
            Pump.On = false;
            Led.Color = 2;
            continue;
        }

        Led.Color = 0;

        if(addMoles > 0) // Add gas
        {
            var addMolesPerLiter = PaInput.TotalMoles / PaInput.Volume;
            var pumpPower = addMoles / addMolesPerLiter;
            
            Pump.Mode = AddGasPumpMode;
            Pump.Setting = pumpPower;
            Pump.On = true;
        }
        else // Remove gas
        {
            var removeMolesPerLiter = PaOutput.TotalMoles / PaOutput.Volume;
            var removePower = Abs(addMoles) / removeMolesPerLiter;

            Pump.Mode = !AddGasPumpMode;
            Pump.Setting = removePower;
            Pump.On = true;
        }
    }
}