alias Pump1 d0
alias PaInput1 d1
alias PaOutput1 d2
alias Pump2 d3
alias PaInput2 d4
alias PaOutput2 d5
beqz 1 19
yield
push 9500
push 2
push 1
push 0
jal 20
push 19000
push 5
push 4
push 3
jal 20
j 6
j 9999
pop r3
pop r4
pop r0
pop r2
push ra
l r1 dr0 Pressure
sge r1 r1 r2
beqz r1 30
s dr3 On 0
j 61
l r1 dr4 TotalMoles
l r5 dr4 Volume
div r6 r1 r5
move r1 r6
move r5 0
l r6 dr0 Pressure
sgt r6 r6 0
beqz r6 44
l r6 dr0 Pressure
div r7 r2 r6
l r6 dr0 TotalMoles
mul r8 r7 r6
move r5 r8
j 50
l r6 dr0 Volume
mul r7 r6 r2
l r2 dr4 Temperature
div r4 r7 r2
div r2 r4 8.314
move r5 r2
l r2 dr0 TotalMoles
sub r0 r5 r2
move r2 r0
div r0 r2 r1
move r1 r0
slt r0 r1 0.05
beqz r0 59
s dr3 On 0
j 61
s dr3 Setting r1
s dr3 On 1
pop ra
j ra
