pin Pump d0;
pin PaInput d1;
pin PaOutput d2;
pin TankStorage d3;
pin Dial d4;
pin Led d5;

// TotalMoles = Volume(Liters) * Pressure(kPa) / Temperature(K) / GasConst(8.314)
// PumpPerTick(moles) = PumpLitersSetting * InputTotalMoles / InputVolume(Liters)

const GasConstant = 8.314;
const TargetPressure = 9500;
const Tolerance = 0.1;

const MinPower = 0.05;


void Main()
{
    while(true)
    {
        yield;

        if (Dial.Setting)


        if (PaOutput.Pressure >= TargetPressure)
        {
            Pump.On = false;
            continue;
        }
        
        var transferMolesPerLiter = PaInput.TotalMoles / PaInput.Volume;

        var targetMoles = 0;

        if (PaOutput.Pressure > 0)
            targetMoles = TargetPressure / PaOutput.Pressure * PaOutput.TotalMoles;
        else
            targetMoles = PaOutput.Volume * TargetPressure / PaInput.Temperature / GasConstant;
        
        var targAddMoles = targetMoles - PaOutput.TotalMoles;
        var pumpPower = targAddMoles / transferMolesPerLiter;

        if (pumpPower < MinPower)
        {
            Pump.On = false;
            continue;
        }

        Pump.Setting = pumpPower;
        Pump.On = true;
    }
}