alias IntakeLiqPump d0
alias ExhActVent d1
alias ExhPressurant d2
alias ExhPipePa d3
alias SensorCham d4
beqz 1 28
yield
l r0 SensorCham Temperature
l r1 SensorCham Pressure
l r2 SensorCham RatioLiquidPollutant
s db Setting r2
slt r3 r1 1400
slt r2 r2 0.2
and r2 r3 r2
sgt r3 r0 177
and r2 r2 r3
s IntakeLiqPump On r2
sgt r0 r0 177
sgt r1 r1 1300
and r0 r0 r1
l r1 ExhPipePa Pressure
slt r1 r1 10000
and r0 r0 r1
s ExhActVent On r0
l r0 ExhPipePa Pressure
sgt r0 r0 1000
s ExhPressurant On r0
j 5
j 9999
