alias Pump d0
alias PaInput d1
alias PaOutput d2
alias CanStorage d3
alias Dial d4
alias Led d5
beqz 1 55
yield
l r0 CanStorage Quantity
move r1 r0
s Led Setting r1
l r0 PaOutput Volume
move r2 r0
add r0 64 r2
move r2 r0
l r0 Dial Setting
move r3 r0
mul r0 r3 r2
div r2 r0 64
move r0 r2
l r2 PaOutput TotalMoles
add r3 r2 r1
move r1 r3
sub r2 r0 r1
move r0 r2
abs r1 r0
sle r1 r1 0.01
beqz r1 31
s Pump On 0
s Led Color 2
j 6
s Led Color 0
sgt r1 r0 0
beqz r1 44
l r1 PaInput TotalMoles
l r2 PaInput Volume
div r3 r1 r2
move r1 r3
div r2 r0 r1
move r1 r2
s Pump Mode 0
s Pump Setting r1
s Pump On 1
j 54
l r1 PaOutput TotalMoles
l r2 PaOutput Volume
div r3 r1 r2
move r1 r3
abs r2 r0
div r0 r2 r1
move r1 r0
s Pump Mode 1
s Pump Setting r1
s Pump On 1
j 6
j 9999
