pin Battery d0;
pin DisplayBattery d1;
pin RocketPumpControl d2;
pin Mute d3;
pin Speaker d4;
pin Alarm d5;

void Main()
{   
    DisplayBattery.On = true;
    DisplayBattery.Mode = 1;

    while(true)
    {
        yield;
        
        var bat = Battery.Ratio;
        DisplayBattery.Setting = bat;
        if (bat < 0.2)
        {
            Alarm.On = true;
            if (Mute.Setting) {
                Speaker.SoundAlert = 0;
            } else {
                Speaker.SoundAlert = 45;
            }
        } else {
            Alarm.On = false;
            Speaker.SoundAlert = 0;
        }

        Base.Setting = RocketPumpControl.Setting;

        
    }
}
