token literal names:
null
';'
'pin'
'void'
'real'
'('
','
')'
'{'
'}'
'.'
'='
'['
']'
':'
null
'while'
'for'
'if'
'else'
'yield'
'hcf'
'sleep'
'return'
'continue'
'break'
'Base'
'var'
'const'
'+'
'-'
'*'
'/'
'%'
'~'
null
null
'<<a'
'>>a'
'<'
'>'
'<='
'>='
'&'
'|'
'^'
'=='
'!='
null
'~!='
'?'
'!'
'Pins'
'Slots'
'Reagent'
'Stack'
'Clear'
'DeviceWithId'
'DevicesOfType'
'WithName'
'rand'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PINID
WHILE
FOR
IF
ELSE
YIELD
HCF
SLEEP
RETURN
CONTINUE
BREAK
BASE_DEVICE
VAR
CONST
ADD
SUB
MUL
DIV
MOD
BITWISE_NOT
SHIFTL
SHIFTR
SHIFTLA
SHIFTRA
LT
GT
LE
GE
AND
OR
XOR
EQ
NE
AEQ
ANE
SEL
NEGATION
PINS
SLOTS
REAGENTS
STACK
CLEAR
DEVICE_WITH_ID
DEVICES_OF_TYPE
WITH_NAME
DIRECT_NULLARY_OPERATOR
DIRECT_UNARY_OPERATOR
DIRECT_BINARY_OPERATOR
DIRECT_TERNARY_OPERATOR
BOOLEAN
IDENTIFIER
INTEGER
INTEGER_HEX
INTEGER_BINARY
HASH_LITERAL
STRING_LITERAL
REAL
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
function
block
statement
blockOrStatement
delimetedStatmentWithDelimiter
delimitedStatement
yieldStatement
hcfStatement
sleepStatement
returnStatement
returnValueStatement
continueStatement
breakStatement
functionCallStatement
undelimitedStatement
whileStatement
forStatement
ifStatement
deviceWithIdAssignment
deviceWithIdExtendedAssignment
batchAssignment
memberExtendedAssignment
memberAssignment
deviceWithIndexExtendedAssignment
deviceWithIndexAssignment
deviceStackClear
deviceWithIdStackClear
assignment
variableDeclaration
constantDeclaration
arrayDeclaration
arrayAssignment
expression


atn:
[4, 1, 74, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 3, 15, 176, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 183, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 357, 8, 32, 10, 32, 12, 32, 360, 9, 32, 3, 32, 362, 8, 32, 1, 32, 3, 32, 365, 8, 32, 1, 32, 3, 32, 368, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 414, 8, 34, 10, 34, 12, 34, 417, 9, 34, 3, 34, 419, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 486, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 1, 34, 0, 1, 68, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 11, 1, 0, 3, 4, 1, 0, 53, 55, 2, 0, 26, 26, 65, 65, 3, 0, 30, 30, 34, 34, 51, 51, 2, 0, 64, 64, 66, 71, 1, 0, 35, 38, 1, 0, 31, 33, 1, 0, 29, 30, 2, 0, 39, 42, 46, 47, 1, 0, 48, 50, 1, 0, 44, 45, 577, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 369, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 76, 3, 2, 1, 0, 71, 72, 3, 62, 31, 0, 72, 73, 5, 1, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 65, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 5, 1, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 89, 5, 65, 0, 0, 89, 98, 5, 5, 0, 0, 90, 95, 5, 65, 0, 0, 91, 92, 5, 6, 0, 0, 92, 94, 5, 65, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 6, 3, 0, 102, 5, 1, 0, 0, 0, 103, 107, 5, 8, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 7, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 32, 16, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 8, 4, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 1, 0, 0, 122, 13, 1, 0, 0, 0, 123, 146, 3, 54, 27, 0, 124, 146, 3, 56, 28, 0, 125, 146, 3, 42, 21, 0, 126, 146, 3, 40, 20, 0, 127, 146, 3, 44, 22, 0, 128, 146, 3, 50, 25, 0, 129, 146, 3, 52, 26, 0, 130, 146, 3, 46, 23, 0, 131, 146, 3, 48, 24, 0, 132, 146, 3, 58, 29, 0, 133, 146, 3, 16, 8, 0, 134, 146, 3, 18, 9, 0, 135, 146, 3, 20, 10, 0, 136, 146, 3, 24, 12, 0, 137, 146, 3, 22, 11, 0, 138, 146, 3, 26, 13, 0, 139, 146, 3, 28, 14, 0, 140, 146, 3, 60, 30, 0, 141, 146, 3, 62, 31, 0, 142, 146, 3, 30, 15, 0, 143, 146, 3, 64, 32, 0, 144, 146, 3, 66, 33, 0, 145, 123, 1, 0, 0, 0, 145, 124, 1, 0, 0, 0, 145, 125, 1, 0, 0, 0, 145, 126, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 131, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 21, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 3, 68, 34, 0, 154, 155, 5, 7, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 23, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 68, 34, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 24, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 25, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 65, 0, 0, 166, 175, 5, 5, 0, 0, 167, 172, 3, 68, 34, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 68, 34, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 31, 1, 0, 0, 0, 179, 183, 3, 34, 17, 0, 180, 183, 3, 36, 18, 0, 181, 183, 3, 38, 19, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 68, 34, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 10, 5, 0, 189, 35, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 193, 5, 5, 0, 0, 192, 194, 3, 14, 7, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 68, 34, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 1, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 3, 10, 5, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 3, 68, 34, 0, 209, 210, 5, 7, 0, 0, 210, 213, 3, 10, 5, 0, 211, 212, 5, 19, 0, 0, 212, 214, 3, 10, 5, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 68, 34, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 68, 34, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 68, 34, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 3, 68, 34, 0, 232, 235, 5, 13, 0, 0, 233, 234, 5, 10, 0, 0, 234, 236, 5, 65, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 68, 34, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 3, 68, 34, 0, 243, 250, 5, 7, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 59, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 7, 0, 0, 249, 251, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 258, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 68, 34, 0, 256, 257, 5, 13, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 68, 34, 0, 264, 45, 1, 0, 0, 0, 265, 266, 7, 2, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 7, 1, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 68, 34, 0, 270, 273, 5, 13, 0, 0, 271, 272, 5, 10, 0, 0, 272, 274, 5, 65, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 68, 34, 0, 277, 47, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 65, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 68, 34, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 68, 34, 0, 287, 288, 5, 13, 0, 0, 288, 289, 5, 10, 0, 0, 289, 290, 7, 1, 0, 0, 290, 291, 5, 12, 0, 0, 291, 292, 3, 68, 34, 0, 292, 295, 5, 13, 0, 0, 293, 294, 5, 10, 0, 0, 294, 296, 5, 65, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 68, 34, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 302, 5, 12, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 5, 13, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 68, 34, 0, 308, 53, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 56, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 5, 7, 0, 0, 316, 55, 1, 0, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 5, 5, 0, 0, 319, 320, 3, 68, 34, 0, 320, 321, 5, 7, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 5, 56, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 7, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 5, 65, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 68, 34, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 11, 0, 0, 335, 336, 3, 68, 34, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 28, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 11, 0, 0, 340, 341, 3, 68, 34, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 27, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 11, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 68, 34, 0, 347, 348, 5, 13, 0, 0, 348, 368, 1, 0, 0, 0, 349, 350, 5, 27, 0, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 11, 0, 0, 352, 361, 5, 8, 0, 0, 353, 358, 3, 68, 34, 0, 354, 355, 5, 6, 0, 0, 355, 357, 3, 68, 34, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 6, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 9, 0, 0, 367, 342, 1, 0, 0, 0, 367, 349, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 12, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 13, 0, 0, 373, 374, 5, 11, 0, 0, 374, 375, 3, 68, 34, 0, 375, 67, 1, 0, 0, 0, 376, 377, 6, 34, -1, 0, 377, 378, 5, 60, 0, 0, 378, 379, 5, 5, 0, 0, 379, 506, 5, 7, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 68, 34, 0, 383, 384, 5, 7, 0, 0, 384, 506, 1, 0, 0, 0, 385, 386, 5, 62, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 68, 34, 0, 388, 389, 5, 6, 0, 0, 389, 390, 3, 68, 34, 0, 390, 391, 5, 7, 0, 0, 391, 506, 1, 0, 0, 0, 392, 393, 5, 63, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 68, 34, 0, 397, 398, 5, 6, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 5, 7, 0, 0, 400, 506, 1, 0, 0, 0, 401, 402, 7, 3, 0, 0, 402, 506, 3, 68, 34, 20, 403, 404, 5, 5, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 5, 7, 0, 0, 406, 506, 1, 0, 0, 0, 407, 506, 7, 4, 0, 0, 408, 409, 5, 65, 0, 0, 409, 418, 5, 5, 0, 0, 410, 415, 3, 68, 34, 0, 411, 412, 5, 6, 0, 0, 412, 414, 3, 68, 34, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 506, 5, 7, 0, 0, 421, 506, 5, 65, 0, 0, 422, 423, 7, 2, 0, 0, 423, 424, 5, 10, 0, 0, 424, 506, 5, 65, 0, 0, 425, 426, 7, 2, 0, 0, 426, 427, 5, 10, 0, 0, 427, 428, 7, 1, 0, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 68, 34, 0, 430, 433, 5, 13, 0, 0, 431, 432, 5, 10, 0, 0, 432, 434, 5, 65, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 506, 1, 0, 0, 0, 435, 436, 5, 52, 0, 0, 436, 437, 5, 12, 0, 0, 437, 438, 3, 68, 34, 0, 438, 439, 5, 13, 0, 0, 439, 440, 5, 10, 0, 0, 440, 441, 5, 65, 0, 0, 441, 506, 1, 0, 0, 0, 442, 443, 5, 52, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 3, 68, 34, 0, 445, 446, 5, 13, 0, 0, 446, 447, 5, 10, 0, 0, 447, 448, 7, 1, 0, 0, 448, 449, 5, 12, 0, 0, 449, 450, 3, 68, 34, 0, 450, 453, 5, 13, 0, 0, 451, 452, 5, 10, 0, 0, 452, 454, 5, 65, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 506, 1, 0, 0, 0, 455, 456, 5, 57, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 5, 7, 0, 0, 459, 460, 5, 10, 0, 0, 460, 461, 5, 65, 0, 0, 461, 506, 1, 0, 0, 0, 462, 463, 5, 57, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 7, 0, 0, 466, 467, 5, 10, 0, 0, 467, 468, 7, 1, 0, 0, 468, 469, 5, 12, 0, 0, 469, 470, 3, 68, 34, 0, 470, 473, 5, 13, 0, 0, 471, 472, 5, 10, 0, 0, 472, 474, 5, 65, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 506, 1, 0, 0, 0, 475, 476, 5, 58, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 68, 34, 0, 478, 485, 5, 7, 0, 0, 479, 480, 5, 10, 0, 0, 480, 481, 5, 59, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 3, 68, 34, 0, 483, 484, 5, 7, 0, 0, 484, 486, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 493, 1, 0, 0, 0, 487, 488, 5, 10, 0, 0, 488, 489, 7, 1, 0, 0, 489, 490, 5, 12, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 5, 13, 0, 0, 492, 494, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 5, 10, 0, 0, 498, 499, 5, 65, 0, 0, 499, 506, 1, 0, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 12, 0, 0, 502, 503, 3, 68, 34, 0, 503, 504, 5, 13, 0, 0, 504, 506, 1, 0, 0, 0, 505, 376, 1, 0, 0, 0, 505, 380, 1, 0, 0, 0, 505, 385, 1, 0, 0, 0, 505, 392, 1, 0, 0, 0, 505, 401, 1, 0, 0, 0, 505, 403, 1, 0, 0, 0, 505, 407, 1, 0, 0, 0, 505, 408, 1, 0, 0, 0, 505, 421, 1, 0, 0, 0, 505, 422, 1, 0, 0, 0, 505, 425, 1, 0, 0, 0, 505, 435, 1, 0, 0, 0, 505, 442, 1, 0, 0, 0, 505, 455, 1, 0, 0, 0, 505, 462, 1, 0, 0, 0, 505, 475, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 533, 1, 0, 0, 0, 507, 508, 10, 19, 0, 0, 508, 509, 7, 5, 0, 0, 509, 532, 3, 68, 34, 20, 510, 511, 10, 18, 0, 0, 511, 512, 7, 6, 0, 0, 512, 532, 3, 68, 34, 19, 513, 514, 10, 17, 0, 0, 514, 515, 7, 7, 0, 0, 515, 532, 3, 68, 34, 18, 516, 517, 10, 16, 0, 0, 517, 518, 7, 8, 0, 0, 518, 532, 3, 68, 34, 17, 519, 520, 10, 15, 0, 0, 520, 521, 7, 9, 0, 0, 521, 522, 3, 68, 34, 0, 522, 523, 5, 14, 0, 0, 523, 524, 3, 68, 34, 16, 524, 532, 1, 0, 0, 0, 525, 526, 10, 14, 0, 0, 526, 527, 5, 43, 0, 0, 527, 532, 3, 68, 34, 15, 528, 529, 10, 13, 0, 0, 529, 530, 7, 10, 0, 0, 530, 532, 3, 68, 34, 14, 531, 507, 1, 0, 0, 0, 531, 510, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 516, 1, 0, 0, 0, 531, 519, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 69, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 34, 75, 77, 95, 98, 107, 114, 118, 145, 172, 175, 182, 193, 197, 201, 213, 235, 250, 258, 273, 295, 358, 361, 364, 367, 415, 418, 433, 453, 473, 485, 493, 505, 531, 533]