/*
    This script's purpose is to control an improved version of basic airlock. (Vacuum on one side, atmosphere on the other)
    It can use many active vents at a time, as opposed to just one.
    The cycle also takes less time in general, so it will cycle faster than usual advanced airlocks even without additional vents.

    The script lacks cycle cancel capability. It won't open the door unless a vaccum is achieved inside the chamber.

    It can also liberate the player form the necessity to push buttons to initiate the transition process,
    if pressure plates are used.
    
    With the rigt setup, one can go through an airlock quickly even with substantial pressure, like on Venus.
    (Assuming you have vacuum inside your base, otherwise use the advanced version of this script)
    
    The setup requires 2 pressure plates, a gas sensor, an occupancy sensor, 2 conposite doors (change typeDoor if you use another door type),
    a set of actve vents, containing as many active vents as needed and possible to squeeze into the airlock room.

    The pipe from "Vent airlock" group should be connected to the non-vacuum side's atmosphere.

    One wall can hold up to 6 active vents, having a gas pipe in the middle and vents in the sides
    (which is stronger than a single large powered vent, that would still take up the whole wall)

    The script accesses devices by name (which also requires type, due to ic10 limitations).
    If you have more than one such airlock in the same network, you have to use different names for the devices.
    (I.e. "Sensor airlock 2" instead of "Sensor airlock 1")
*/

const typeActiveVent = "StructureActiveVent";
const nameActiveVent = "Vent airlock 1";

const typeDoor = "StructureCompositeDoor";
const nameDoorVac = "Airlock vac 1";
const nameDoorAtm = "Airlock atm 1";

const typeSensor = "StructureGasSensor";
const nameSensor = "Sensor airlock 1";

const typeButton = "StructurePressurePlateSmall";
const nameVacButton = "Plate vac airlock 1";
const nameAtmButton = "Plate atm airlock 1";

const typeOccSensor = "StructureOccupancySensor";
const nameChamButton = "Sensor occupancy cham airlock 1";

const requestVac = 0;
const requestAtm = 1;

void Main()
{
    var request = requestAtm;

    if (DevicesOfType(typeSensor).WithName(nameSensor).Pressure.Minimum == 0)
        request = requestVac;

    var lastCycledRequest = request;
    var lastPressed = false;

    while(true)
    {
        yield;

        // Devices lock
        DevicesOfType(typeDoor).WithName(nameDoorVac).Lock = 1;
        DevicesOfType(typeDoor).WithName(nameDoorAtm).Lock = 1;
        DevicesOfType(typeActiveVent).WithName(nameActiveVent).Lock = 1;

        var chamPressure = DevicesOfType(typeSensor).WithName(nameSensor).Pressure.Minimum;

        // Chamber control
        var isChamPressed = DevicesOfType(typeOccSensor).WithName(nameChamButton).Activate.Maximum;
        var isRecentlyPressed = isChamPressed & !lastPressed;
        lastPressed = isChamPressed;

        if (isRecentlyPressed)
            request = !request;

        // Exterior control
        var isVacPressed = DevicesOfType(typeButton).WithName(nameVacButton).Setting.Sum;
        var isAtmPressed = DevicesOfType(typeButton).WithName(nameAtmButton).Setting.Sum;

        if (isVacPressed)
            request = requestVac;

        if (isAtmPressed)
            request = requestAtm;

        // if cycle has been already completed, do nothing
        if (lastCycledRequest == request)
        {
            DevicesOfType(typeActiveVent).WithName(nameActiveVent).On = false;
            continue;
        }
        
        // Cycle
        if (request == requestVac)
        {
            DevicesOfType(typeDoor).WithName(nameDoorAtm).Open = false;
            DevicesOfType(typeDoor).WithName(nameDoorVac).Open = false;

            while (chamPressure > 0)
            {
                DevicesOfType(typeActiveVent).WithName(nameActiveVent).Mode = 1;
                DevicesOfType(typeActiveVent).WithName(nameActiveVent).On = chamPressure > 0;
                chamPressure = DevicesOfType(typeSensor).WithName(nameSensor).Pressure.Minimum;
                yield;
            }

            yield;

            DevicesOfType(typeDoor).WithName(nameDoorVac).Open = true;
            lastCycledRequest = requestVac;
        }

        if (request == requestAtm)
        {
            DevicesOfType(typeDoor).WithName(nameDoorVac).Open = false;
            yield;
            DevicesOfType(typeDoor).WithName(nameDoorAtm).Open = true;
            lastCycledRequest = requestAtm;
        }
    }
}
