/*
    This script's purpose is to control an improved version of advanced airlock. (Not vaccuum on both sides)
    It can use many active vents at a time, as opposed to just one.
    The cycle also takes less time in general, so it will cycle faster than usual advanced airlocks even without additional vents.

    The script lacks cycle cancel capability. It won't open the door unless a vaccum is achieved inside the chamber.

    It can also liberate the player form the necessity to push buttons to initiate the transition process,
    if pressure plates are used.
    
    With the rigt setup, one can go through an airlock quickly even with substantial pressure, like on Venus.
    
    The setup requires 2 pressure plates, a gas sensor, an occupancy sensor, 2 conposite doors (change typeDoor if you use another door type),
    2 sets of actve vents, each containing as many active vents as needed and possible to squeeze into the airlock room.

    The pipe from "Vent in airlock" group should be connected to the indoor atmosphere.
    The pipe from "Vent out airlock" group should be connected to the outdoor atmosphere.

    One wall can hold up to 6 active vents, having a gas pipe in the middle and vents in the sides
    (which is stronger than a single large powered vent, that would still take up the whole wall)

    The script accesses devices by name (which also requires type, due to ic10 limitations).
    If you have more than one such airlock in the same network, you have to use different names for the devices.
    (I.e. "Sensor airlock 2" instead of "Sensor airlock 1")
*/

const typeActiveVent = "StructureActiveVent";
const nameActiveVentIn = "Vent in airlock 1";
const nameActiveVentOut = "Vent out airlock 1";

const typeDoor = "StructureCompositeDoor";
const nameDoorIn = "Airlock in 1";
const nameDoorOut = "Airlock out 1";

const typeSensor = "StructureGasSensor";
const nameSensor = "Sensor airlock 1";

const typeButton = "StructurePressurePlateSmall";
const nameInButton = "Plate in airlock 1";
const nameOutButton = "Plate out airlock 1";

const typeOccSensor = "StructureOccupancySensor";
const nameChamButton = "Sensor occupancy cham airlock 1";

const requestOut = 0;
const requestIn = 1;

void Main()
{
    var request = requestIn;

    if (DevicesOfType(typeDoor).WithName(nameDoorIn).Open.Minimum == 0)
        request = requestOut;

    var lastCycledRequest = request;
    var lastPressed = false;

    while(true)
    {
        yield;

        // Devices lock
        DevicesOfType(typeDoor).WithName(nameDoorOut).Lock = 1;
        DevicesOfType(typeDoor).WithName(nameDoorIn).Lock = 1;
        DevicesOfType(typeActiveVent).WithName(nameActiveVentIn).Lock = 1;
        DevicesOfType(typeActiveVent).WithName(nameActiveVentOut).Lock = 1;

        var chamPressure = DevicesOfType(typeSensor).WithName(nameSensor).Pressure.Minimum;

        // Chamber control
        var isChamPressed = DevicesOfType(typeOccSensor).WithName(nameChamButton).Activate.Maximum;
        var isRecentlyPressed = isChamPressed & !lastPressed;
        lastPressed = isChamPressed;

        if (isRecentlyPressed)
            request = !request;

        // Exterior control
        var isOutPressed = DevicesOfType(typeButton).WithName(nameOutButton).Setting.Sum;
        var isInPressed = DevicesOfType(typeButton).WithName(nameInButton).Setting.Sum;

        if (isOutPressed)
            request = requestOut;

        if (isInPressed)
            request = requestIn;

        // if cycle has been already completed, do nothing
        if (lastCycledRequest == request)
        {
            DevicesOfType(typeActiveVent).WithName(nameActiveVentIn).On = false;
            DevicesOfType(typeActiveVent).WithName(nameActiveVentOut).On = false;
            continue;
        }
        
        // Cycle
        if (request == requestOut)
        {
            DevicesOfType(typeDoor).WithName(nameDoorIn).Open = false;
            DevicesOfType(typeDoor).WithName(nameDoorOut).Open = false;

            while (chamPressure > 0)
            {
                DevicesOfType(typeActiveVent).WithName(nameActiveVentIn).Mode = 1;
                DevicesOfType(typeActiveVent).WithName(nameActiveVentIn).On = true;
                chamPressure = DevicesOfType(typeSensor).WithName(nameSensor).Pressure.Minimum;
                yield;
            }

            DevicesOfType(typeActiveVent).WithName(nameActiveVentIn).On = false;
            yield;

            DevicesOfType(typeDoor).WithName(nameDoorOut).Open = true;
            lastCycledRequest = requestOut;
        }

        if (request == requestIn)
        {
            DevicesOfType(typeDoor).WithName(nameDoorIn).Open = false;
            DevicesOfType(typeDoor).WithName(nameDoorOut).Open = false;

            while (chamPressure > 0)
            {
                DevicesOfType(typeActiveVent).WithName(nameActiveVentOut).Mode = 1;
                DevicesOfType(typeActiveVent).WithName(nameActiveVentOut).On = true;
                chamPressure = DevicesOfType(typeSensor).WithName(nameSensor).Pressure.Minimum;
                yield;
            }

            DevicesOfType(typeActiveVent).WithName(nameActiveVentOut).On = false;
            yield;

            DevicesOfType(typeDoor).WithName(nameDoorIn).Open = true;
            lastCycledRequest = requestIn;
        }
    }
}
